#####################logger根配置项######################
##输出日志级别、输出日志目的地使用逗号隔开
log4j.rootLogger=INFO,CONSOLE,DEBUG_LOG
######控制台#############
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#日志输出最低级别
log4j.appender.CONSOLE.Threshold=INFO
#所有消息立即被输出
log4j.appender.CONSOLE.ImmediateFlush=true
##设置消息布局
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#设置输出格式
log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{yyyy/MM/dd:HH/mm/ss}][%l][%t %p]: %m%n

######文件#############
log4j.appender.DEBUG_LOG=org.apache.log4j.FileAppender
log4j.appender.DEBUG_LOG.Threshold=DEBUG
log4j.appender.DEBUG_LOG.File=./log/debug.log
log4j.appender.DEBUG_LOG.ImmediateFlush=true
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=[%-d{yyyy/MM/dd:HH/mm/ss}][%l][%t %p]: %m%n
